<!DOCTYPE html>
<html>
<head>
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #67d3e3;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #fff700;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.horul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7d7d7d;
}

.horli {
  float: left;
}

.horli a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.horli a:hover {
  background-color: #3f3e3e;
}

</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Java">Java</a></li>
  <li><a href="#CSS">CSS</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#Bootstrap">Bootstrap</a></li>

</ul> 
<br>
<br>

<h2><b>Horizontal Navigation Bar</b></h2>
<div class="horul">
        <div class="horli">
  <a class="active" href="#home">Home</a></li></div>
  <div class="horli">
    <a href="#Java">Java</a></li></div>
    <div class="horli">
        <a href="#CSS">CSS</a></li></div>
        <div class="horli">
            <a href="#HTML">HTML</a></li></div>
            <div class="horli">
                <a href="#Bootstrap">Bootstrap</a></li>
        </div>
</div>
</body>
</html>


